DB_USER=
DB_NAME=
DB_PASSWORD=

# macOS
openssl rand -base64 32
# Windows can use https://generate-secret.vercel.app/32

AUTH_SECRET="kmnURQIw0UxDrZrA+YO4teGb0PtSNNsMrtPIIm52MFQ="

# https://console.cloudinary.com
# Este URL es necesario para colocar las imágenes
CLOUDINARY_URL=cloudinary:// <your_api_key >: <your_api_secret >@dgze8y0m9

# Paypal
# https://developer.paypal.com/dashboard/
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPA_SECRET=

AUTH_TRUST_HOST=true

# POST
PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token

#GET
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:123456@localhost:5432/teslo-shop?schema=public"
